apiVersion: styra.crossplane.io/v1alpha1
kind: DataSource
metadata:
  name: example-policy-library
spec:
  forProvider:
    category: policy-library
    type: pull
    onPremises: false
    policyLibrary: {}
  providerConfigRef:
    name: styra-provider
