apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-styra
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-styra
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      Crossplane provider for [Styra DAS](https://www.styra.com/).
    meta.crossplane.io/readme: |
      Crossplane provider for [Styra DAS](https://styra.com). The provider built from
      this repository can be installed into a Crossplane control plane or run seperately.
      It provides the following features:

      * Extension of the K8s API with CRDs to represent Styra objects as K8s resources
      * Controllers to provision these resources into a Styra instance
      * Implementations of Crossplane's portable resource abstractions, enabling
      Styra resources to fulfill a user's general need for cloud services
