apiVersion: styra.crossplane.io/v1alpha1
kind: Stack
metadata:
  name: example-stack
spec:
  forProvider:
    name: example-stack
    description: "This is a description"
    readOnly: true
    type: kubernetes:v2
  providerConfigRef:
    name: styra-provider
